In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
# Load the dataset
crime_data = pd.read_csv(r"C:\Users\arman.manoukyan\OneDrive\Desktop\Data Visualization\Data Visulaization Homework 1\crime_data.csv")

# Check the first 5 rows
crime_data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,NaN,NaN,NaN,8300 KELVIN AV,NaN,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,18900 CANTLAY ST,NaN,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,7300 ENFIELD AV,NaN,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,5800 W CENTURY BL,NaN,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,2900 LOS FELIZ BL,NaN,0.0000,0.0000

Identify columns with missing values and their respective counts. Drop columns where more than 50% of the data is missing (store this version as a new dataset).

In [21]:
import pandas as pd
import os

# Identify columns with missing values and their counts
missing_values = crime_data.isnull().sum()

# Print columns with missing values
print(missing_values[missing_values > 0])

# Calculate the threshold for dropping columns (50% of the data)
threshold = len(crime_data) * 0.5

# Drop columns where more than 50% of the data is missing
crime_data_cleaned = crime_data.dropna(thresh=threshold, axis=1)

# Define a save path (e.g., in the Downloads folder)
save_path = os.path.join(os.path.expanduser("~"), "Downloads", "crime_cleanedpython.csv")

# Save the cleaned dataset
crime_data_cleaned.to_csv(save_path, index=False)

print(f"Cleaned dataset saved at: {save_path}")

Mocodes            7498
Vict Sex           7163
Vict Descent       7165
Premis Desc          29
Weapon Used Cd    33654
Weapon Desc       33654
Crm Cd 1              2
Crm Cd 2          46448
Crm Cd 3          49885
Crm Cd 4          49995
Cross Street      42258
dtype: int64
Cleaned dataset saved at: C:\Users\arman.manoukyan\Downloads\crime_cleanedpython.csv

Task 3: Convert the DATE OCC column to a datetime format. Extract the year, month, and day into separate columns. Create a new column for the hour using the TIME OCC column.

In [15]:
import pandas as pd

# Convert 'DATE OCC' to datetime format safely
crime_data_cleaned.loc[:, 'DATE OCC'] = pd.to_datetime(
    crime_data_cleaned['DATE OCC'], format="%m/%d/%Y %I:%M:%S %p"
)

# Extract year, month, and day
crime_data_cleaned.loc[:, 'Year'] = crime_data_cleaned['DATE OCC'].dt.year
crime_data_cleaned.loc[:, 'Month'] = crime_data_cleaned['DATE OCC'].dt.month
crime_data_cleaned.loc[:, 'Day'] = crime_data_cleaned['DATE OCC'].dt.day

# --- Convert 'TIME OCC' column properly ---
# 1. Convert TIME OCC to string and pad with zeros so that each value is 4 characters long
crime_data_cleaned['TIME OCC'] = crime_data_cleaned['TIME OCC'].astype(str).str.zfill(4)

# 2. Convert the padded strings to datetime objects (using only time information)
#    This creates a datetime with a default date (e.g., 1900-01-01) so we extract just the time part.
crime_data_cleaned['TIME OCC'] = pd.to_datetime(
    crime_data_cleaned['TIME OCC'], format='%H%M'
).dt.time

# Optionally, if you still want to extract the hour from TIME OCC, you can do:
crime_data_cleaned.loc[:, 'Hour'] = crime_data_cleaned['TIME OCC'].apply(lambda t: t.hour)

# Display the first 5 rows
crime_data_cleaned.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,LOCATION,LAT,LON,Year,Month,Day,Hour,Minute,Formatted Time,Formatted Time OCC
0,241711715,08/01/2024 12:00:00 AM,2024-08-01,13:19:00,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,8300 KELVIN AV,34.2200,-118.5863,2024,8,1,13,19,13:19,13:19
1,231014031,09/21/2023 12:00:00 AM,2023-09-15,19:30:00,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,18900 CANTLAY ST,34.2023,-118.5458,2023,9,15,19,30,19:30,19:30
2,231010808,06/27/2023 12:00:00 AM,2023-06-26,12:30:00,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,7300 ENFIELD AV,34.2033,-118.5241,2023,6,26,12,30,12:30,12:30
3,211410441,04/25/2021 12:00:00 AM,2021-04-25,23:30:00,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,5800 W CENTURY BL,33.9456,-118.3835,2021,4,25,23,30,23:30,23:30
4,211114569,10/25/2021 12:00:00 AM,2021-10-25,14:55:00,11,Northeast,1123,1,210,ROBBERY,...,2900 LOS FELIZ BL,0.0000,0.0000,2021,10,25,14,55,14:55,14:55

Task 4: Filter the dataset for crimes that occurred in 2023. Further filter crimes with the description BURGLARY in the Crm Cd Desc column.

In [16]:

# Filter for crimes in 2023
crime_data_2023 = crime_data_cleaned[crime_data_cleaned['Year'] == 2023]

# Further filter for "BURGLARY" crimes in 'Crm Cd Desc'
burglary_crimes = crime_data_2023[crime_data_2023['Crm Cd Desc'].str.contains('BURGLARY', case=False, na=False)]

# Display the first 5 rows of the filtered dataset
burglary_crimes.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,LOCATION,LAT,LON,Year,Month,Day,Hour,Minute,Formatted Time,Formatted Time OCC
47,231107877,04/15/2023 12:00:00 AM,2023-01-15,05:00:00,11,Northeast,1151,1,310,BURGLARY,...,5000 W SUNSET BL,34.0981,-118.2983,2023,1,15,5,0,05:00,05:00
53,231312734,06/23/2023 12:00:00 AM,2023-06-23,11:00:00,13,Newton,1331,1,330,BURGLARY FROM VEHICLE,...,3200 S GRAND AV,34.0216,-118.2754,2023,6,23,11,0,11:00,11:00
130,241305432,01/31/2024 12:00:00 AM,2023-07-31,21:30:00,13,Newton,1385,1,330,BURGLARY FROM VEHICLE,...,5800 S CENTRAL AV,33.9857,-118.2628,2023,7,31,21,30,21:30,21:30
147,231912840,08/15/2023 12:00:00 AM,2023-08-14,22:00:00,19,Mission,1962,1,310,BURGLARY,...,15000 CORE LN,34.2424,-118.4596,2023,8,14,22,0,22:00,22:00
158,230817252,11/21/2023 12:00:00 AM,2023-11-21,15:45:00,8,West LA,802,1,330,BURGLARY FROM VEHICLE,...,WILL ROGERS STATE PARK,34.0506,-118.5131,2023,11,21,15,45,15:45,15:45

Task 5: Group the data by AREA NAME and calculate the total number of crimes and the average victim age. Sort the results by total crimes in descending order.

In [54]:
# Convert 'Vict Age' to numeric to avoid errors in aggregation
if 'Vict Age' in crime_data_cleaned.columns:
    crime_data_cleaned.loc[:, 'Vict Age'] = pd.to_numeric(crime_data_cleaned['Vict Age'], errors='coerce')

# Group by AREA NAME and calculate total number of crimes and average victim age
area_crime_stats = crime_data_cleaned.groupby('AREA NAME').agg(
    Total_Crimes=('DR_NO', 'count'),
    Avg_Victim_Age=('Vict Age', 'mean')  # Automatically ignores NaN values
).reset_index()

# Sort the results by total crimes in descending order
area_crime_stats_sorted = area_crime_stats.sort_values(by='Total_Crimes', ascending=False)

# Display the sorted results
area_crime_stats_sorted

      AREA NAME  Total_Crimes  Avg_Victim_Age
1       Central          3517       28.481376
0   77th Street          3115       29.151525
12      Pacific          3004       28.978029
15    Southwest          2831       29.048040
6     Hollywood          2556       28.331377
9        Newton          2537       25.054789
11      Olympic          2523       27.732858
8   N Hollywood          2503       28.346784
14    Southeast          2459       28.362749
13      Rampart          2388       26.273451
20     Wilshire          2379       29.595628
18      West LA          2249       30.307248
17     Van Nuys          2162       31.748381
19  West Valley          2114       30.640492
10    Northeast          2103       28.732763
16      Topanga          2076       34.018786
4        Harbor          2052       26.983918
2    Devonshire          2031       29.597735
7       Mission          1933       29.609415
5    Hollenbeck          1843       26.158437
3      Foothill          1625       30.511385

Part 2: Further Exploration (Python only) 5 points per problem
1. Find the top 3 most frequent Crm Cd Desc values.
2. Group the data by Hour and count the number of crimes.
3. Group the data by Vict Sex and calculate: Total crimes, Average victim age.

In [55]:
# Find the top 3 most frequent crime descriptions
top_3_crimes = crime_data_cleaned['Crm Cd Desc'].value_counts().head(3)

# Display the top 3 crimes
top_3_crimes

Crm Cd Desc
VEHICLE - STOLEN            5733
BATTERY - SIMPLE ASSAULT    3715
THEFT OF IDENTITY           3169
Name: count, dtype: int64

In [20]:
# Group by Hour and count the number of crimes
crime_count_by_hour = crime_data_cleaned.groupby('Hour').size().reset_index(name='Crime_Count')

# Sort by Hour for better visualization
crime_count_by_hour = crime_count_by_hour.sort_values(by='Hour')

# Display the result
crime_count_by_hour

    Hour  Crime_Count
0      0         2025
1      1         1490
2      2         1241
3      3         1063
4      4          975
5      5          848
6      6         1106
7      7         1302
8      8         1776
9      9         1841
10    10         2110
11    11         2114
12    12         3446
13    13         2246
14    14         2504
15    15         2667
16    16         2597
17    17         2914
18    18         3015
19    19         2762
20    20         2830
21    21         2553
22    22         2469
23    23         2106

When grouping by Vict Sex, I noticed that two additional categories, 'H' and 'X', appeared in the dataset:

'H' had only 3 cases, which might be an incorrect entry or a rare classification.
'X' had a large number of cases (4,836) but an average victim age of 2.67, indicating missing or misclassified data.
To ensure better clarity, I decided to exclude these categories by treating them as unknown/missing values before grouping.
I excluded 'H' and 'X' to focus only on Male (M) and Female (F) victims, ensuring that the data remains clean and meaningful.

In [19]:
# Option 1: Drop 'H' and 'X' before grouping
filtered_crime_data = crime_data_cleaned[crime_data_cleaned['Vict Sex'].isin(['M', 'F'])]

# Group by Vict Sex and calculate total crimes and average victim age
crimes_by_sex_filtered = filtered_crime_data.groupby('Vict Sex').agg(
    Total_Crimes=('DR_NO', 'count'),
    Avg_Victim_Age=('Vict Age', 'mean')
).reset_index()

# Option 2: Keep all data but explain the issue (No filtering)
crimes_by_sex_full = crime_data_cleaned.groupby('Vict Sex').agg(
    Total_Crimes=('DR_NO', 'count'),
    Avg_Victim_Age=('Vict Age', 'mean')
).reset_index()

# Display both options for comparison
crimes_by_sex_filtered, crimes_by_sex_full

(  Vict Sex  Total_Crimes  Avg_Victim_Age
 0        F         17922       38.164156
 1        M         20076       37.165621,
   Vict Sex  Total_Crimes  Avg_Victim_Age
 0        F         17922       38.164156
 1        H             3       36.333333
 2        M         20076       37.165621
 3        X          4836        2.672043)

Part 4: Advanced Analysis (Python & R) 20 points per problem: 10 for Python and 10 for R
1. Create a new column, Severity Score, based on the following rules:
• Assign 5 points if a weapon was used (Weapon Used Cd is not null).
• Assign 3 points for crimes under BURGLARY.
• Assign 1 point for all other crimes.
• Group by AREA NAME and find the total severity score for each area.

In [18]:
# Make a copy of the cleaned dataset to avoid SettingWithCopyWarning
crime_data_cleaned = crime_data_cleaned.copy()

# Step 1: Create the 'Severity Score' column based on the given rules (excluding weapon usage)
crime_data_cleaned['Severity Score'] = 1  # Default: 1 point for all crimes

# Assign 3 points for BURGLARY crimes
crime_data_cleaned.loc[crime_data_cleaned['Crm Cd Desc'].str.contains('BURGLARY', case=False, na=False), 'Severity Score'] = 3

# Step 2: Group by AREA NAME and calculate the total severity score for each area
severity_by_area = crime_data_cleaned.groupby('AREA NAME').agg(
    Total_Severity_Score=('Severity Score', 'sum')
).reset_index()

# Sort by severity score in descending order
severity_by_area_sorted = severity_by_area.sort_values(by='Total_Severity_Score', ascending=False)

# Display the final results
severity_by_area_sorted

      AREA NAME  Total_Severity_Score
1       Central                  4747
12      Pacific                  3824
0   77th Street                  3523
15    Southwest                  3297
8   N Hollywood                  3259
11      Olympic                  3187
6     Hollywood                  3180
20     Wilshire                  3143
18      West LA                  3107
9        Newton                  3095
19  West Valley                  2828
13      Rampart                  2826
17     Van Nuys                  2790
14    Southeast                  2749
10    Northeast                  2699
2    Devonshire                  2659
16      Topanga                  2620
4        Harbor                  2396
7       Mission                  2239
5    Hollenbeck                  2181
3      Foothill                  1975

Bonus Part: 5 points
Use the LAT and LON columns to identify crimes that occurred within a specific latitude-longitude bounding
box (e.g., downtown area)

In [17]:
# Define the bounding box for the downtown area (example coordinates)
# Replace these with the actual coordinates of your downtown area
min_lat = 34.040  # Minimum latitude
max_lat = 34.060  # Maximum latitude
min_lon = -118.270  # Minimum longitude
max_lon = -118.250  # Maximum longitude

# Filter crimes within the bounding box
downtown_crimes = crime_data_cleaned[
    (crime_data_cleaned['LAT'] >= min_lat) & 
    (crime_data_cleaned['LAT'] <= max_lat) & 
    (crime_data_cleaned['LON'] >= min_lon) & 
    (crime_data_cleaned['LON'] <= max_lon)
]

# Display the filtered crimes
downtown_crimes.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,LOCATION,LAT,LON,Year,Month,Day,Hour,Minute,Formatted Time,Formatted Time OCC
10,200213278,08/02/2020 12:00:00 AM,2020-08-01,07:00:00,2,Rampart,249,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,1100 WILSHIRE BL,34.0523,-118.2633,2020,8,1,7,0,07:00,07:00
16,240111628,05/20/2024 12:00:00 AM,2024-05-19,18:50:00,1,Central,161,1,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER),...,700 S FIGUEROA ST,34.0483,-118.2631,2024,5,19,18,50,18:50,18:50
31,210212596,07/29/2021 12:00:00 AM,2021-07-29,11:20:00,2,Rampart,257,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,7TH ST,34.0517,-118.2663,2021,7,29,11,20,11:20,11:20
61,200120593,11/04/2020 12:00:00 AM,2020-11-02,20:30:00,1,Central,176,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,8TH ST,34.0408,-118.2512,2020,11,2,20,30,20:30,20:30
71,220123818,11/03/2022 12:00:00 AM,2022-07-31,12:00:00,1,Central,174,2,354,THEFT OF IDENTITY,...,700 S MAIN ST,34.0439,-118.2514,2022,7,31,12,0,12:00,12:00